import sqlite3
from banco import conectar


def relatorio_por_usuario():


d

def menu_relatorios():
    while True:
        print("=================== RELATÓRIOS GERAIS ===================")
        print("1. Total de usuários cadastrados")
        print("2. Total de hábitos registrados")
        print("3. Total de hábitos com status 'Concluído'")
        print("4. Total de hábitos com status 'Não Concluído'")
        print("5. Total de hábitos com status 'Parcialmente Concluído'")
        
        print("\n================= RELATÓRIOS POR USUÁRIO =================")
        
        print("=========================================================")